Scene Parser/MainWindow.xaml

<Window x:Class="Scene_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scene_Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Button Click="LoadTextButtonClick">Load Text</Button>
        </StackPanel>
       
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Name="UneditedTextBox"
                 IsReadOnly="True">
            Lorum Ipsum
        </TextBox>

        <TextBox Grid.Column="0"
                 Grid.Row="2"
                 Name="ParsedTextBox"
                 IsReadOnly="True">
        </TextBox>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Name="NamesTextBox"
                 IsReadOnly="True">
        </TextBox>
        <StackPanel Grid.Column="1">
            <Button Click="GetNamesButtonClick">Get Name</Button>
        </StackPanel>
    </Grid>
</Window>
